# gradworks

./: .gitignore  README  hello_1.0.tgz
EvalSegmentation/: CMakeLists.txt  EvalFloatPPV.cpp  EvalLesionSegmentation.cpp  EvalPPV.cpp  Makefile  ReadMe.txt
FEM/: CMakeLists.txt  kfem.cpp  kfem.h  laplaceEx.cpp  laplaceEx.h
MathCode/: .cproject  .project  CMakeLists.txt
MeshCodes/: meshInit.py  niralvtk.py
PixelMath/: CMakeLists.txt  PixelMath.cxx  PixelMathImageFilter.h  PixelMathImageFilter.txx
Rcpp/: dotpro.cpp  matsum.cpp  meanC.cpp  multC.cpp
Springer/: README  springer.py
VisCodes/: QVTKWidget.py  VisWidgets.py  streamlines.py  v.py  vexp.ui  visImageMain.py  visImageWindow.py  visImageWindow.ui
VisCodesPy/: QProcessing.py  icirclefit.py  vexp.py  vexprun.py  visImageMain.py  visImageWindow.ui
cpp_tutor/: arr  arr.cpp  cpp  cpp.cpp  iter  iter.cpp  vec  vec.cpp
imageParticles/: .CMakeLists.txt.swp  CMakeLists.txt  NBody.h  SurfaceEntropyCostFunction.cpp  SurfaceEntropyCostFunction.h  SurfaceEntropyNLP.h  imageParticleCore.cpp  imageParticleCore.h  imageParticleTypes.h  itkARGBColormapFunction.h  itkImageIO.h  itkMyFRPROptimizer.cpp  itkMyPowellOptimizer.cpp  itkMyRegularStepGradientDescentBaseOptimizer.cxx  itkParticleAttribute.h  itkParticleContainerArrayAttribute.h  itkParticleEvents.h  (+17 more)
imageni/ImageI/: .project  build.xml
imageni/ImageI/src/com/intel/vpg/: Clock.java  DoubleMatrix.java  FaceCoords.java  FaceTracker.java  ImageBase.java  IntImage.java  Main.java  Matrix.java  MotionParameter.java  NativeCode.java  Rect.java  TrackingContext.java
(+919 files in other folders)
