<project name="MyProject" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />

	<target name="init">
		<tstamp />
		<!--mkdir dir="${build}" /-->
	</target>
	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" />
	</target>
	<target name="jni" depends="compile">
		<javah outputFile="../imageni/src/NativeCode.hpp" classpath="bin">
			<class name="com.intel.vpg.NativeCode" />
		</javah>
		<javah outputFile="../imageni/src/TrackingContext.hpp" classpath="bin">
			<class name="com.intel.vpg.TrackingContext" />
		</javah>
	</target>
	<target name="dist" depends="jni" description="generate the distribution">
		<!--mkdir dir="${dist}/lib" /-->
		<!--copy file="NativeCode.hpp" tofile="../imageni/src/NativeCode.hpp"/-->
		<!--jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/-->
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
