particles = {
	number-of-subjects = 3;
	number-of-labels = 1;

	time-steps = [ 0.0, 0.01, 10.0 ];
	sampler-time-steps = [ 0.0, 0.01, 5.0 ];
	sampler-cache = "/tmpfs/sampler.txt";
	particle-images = [ "loop.0.nrrd", "loop.1.nrrd", "loop.2.nrrd" ];

	// the number of elements must be same as the number of labels
	number-of-particles = [ 100 ];
	region-repulsion-parameters = (
		[ 1.0, 0.3, 3.0 ]
	)

	// assume that all labels have a single label
	sampler = {
		labels = ( [ "ec_joint.nii.gz", "ec_joint_dist.nii.gz", "ec_joint_grad.nrrd" ] )
	}
	subjects = (
		{ 
			images = [ "c31scrop.nii.gz" ];
			labels = ( [ "c31crop.nii.gz", "c31dist.nii.gz", "c31grad.nrrd" ] )
			particle-input = "c31particles.0.txt"
			particle-output = "c31particles.txt"
		}
		,{ 
			images = [ "c36scrop.nii.gz" ];
			labels = ( [ "c36crop.nii.gz", "c36dist.nii.gz", "c36grad.nrrd" ] )
			particle-input = "c36particles.0.txt"
			particle-output = "c36particles.txt"
		}
		,{ 
			images = [ "e11scrop.nii.gz" ];
			labels = ( [ "e11crop.nii.gz", "e11dist.nii.gz", "e11grad.nrrd" ] )
			particle-input = "e11particles.0.txt"
			particle-output = "e11particles.txt"
		}
	)
}
