<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AIRWindow</class>
 <widget class="QMainWindow" name="AIRWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>1152</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Affine Image Registration for 3D Images</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pviewAIRWindow.qrc">
    <normaloff>:/Icons/Images/Photos-icon.png</normaloff>:/Icons/Images/Photos-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="sliceSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGraphicsVolumeView" name="multipleSliceView">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>180</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="backgroundBrush">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="renderHints">
        <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
       </property>
       <property name="cacheMode">
        <set>QGraphicsView::CacheBackground</set>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGraphicsGuideView" name="graphicsView">
        <property name="backgroundBrush">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
        <property name="renderHints">
         <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::NonCosmeticDefaultPen|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
        </property>
       </widget>
       <widget class="QToolBox" name="toolBox">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>300</width>
           <height>810</height>
          </rect>
         </property>
         <attribute name="label">
          <string>View Properties</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="margin">
           <number>3</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QFileAcceptButton" name="image1Name">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Not Loaded</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFileAcceptButton" name="image2Name">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Not Loaded</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Slice</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliceSlider">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="alphaOptions">
            <property name="title">
             <string>Alpha Overlay</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QSlider" name="compositeOpacity">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Intensity Histogram</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCustomPlot" name="histogramView" native="true">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QDualSlider" name="intensitySlider">
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDualSlider" name="intensitySlider2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>208</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>131</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page">
         <attribute name="label">
          <string>Transformation Properties</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="margin">
           <number>3</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="checkerBoardOptions">
              <property name="title">
               <string>Checker Board</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <property name="margin">
                <number>3</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Rows</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="checkerBoardCols">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>64</number>
                   </property>
                   <property name="value">
                    <number>5</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Cols</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="checkerBoardRows">
                   <property name="value">
                    <number>5</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="compositionOptions">
              <property name="title">
               <string>Composition</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="margin">
                <number>3</number>
               </property>
               <item row="0" column="0">
                <widget class="QRadioButton" name="compositionDifference">
                 <property name="text">
                  <string>Differences</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="compositionXOR">
                 <property name="text">
                  <string>Xor</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QVTKWidget2" name="vtkControl" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QGroupBox" name="originBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Translation</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>3</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>tx</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="ox">
                   <property name="minimum">
                    <double>-100.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>ty</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="oy">
                   <property name="minimum">
                    <double>-100.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>tz</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="oz">
                   <property name="minimum">
                    <double>-100.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="scaleBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Scaling</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>3</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>sx</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="sx">
                   <property name="singleStep">
                    <double>0.000100000000000</double>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>sy</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="sy">
                   <property name="singleStep">
                    <double>0.000100000000000</double>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>sz</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="sz">
                   <property name="singleStep">
                    <double>0.000100000000000</double>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSlider" name="zoomSlider">
              <property name="maximum">
               <number>400</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>348</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1009</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSliceIJ"/>
   <addaction name="actionSliceJK"/>
   <addaction name="actionSliceKI"/>
   <addaction name="actionDrawing"/>
   <addaction name="actionResample"/>
   <addaction name="actionLoadTransform"/>
   <addaction name="actionSaveTransform"/>
   <addaction name="actionUnload"/>
   <addaction name="actionMultipleSlice"/>
  </widget>
  <action name="actionSliceIJ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>IJ</string>
   </property>
   <property name="toolTip">
    <string>Slice IJ Plane</string>
   </property>
  </action>
  <action name="actionSliceJK">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>JK</string>
   </property>
   <property name="toolTip">
    <string>Slice JK Plane</string>
   </property>
  </action>
  <action name="actionSliceKI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>KI</string>
   </property>
   <property name="toolTip">
    <string>Slice KI Plane</string>
   </property>
  </action>
  <action name="actionDrawing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pviewAIRWindow.qrc">
     <normaloff>:/Icons/Images/color-palette-icon.png</normaloff>:/Icons/Images/color-palette-icon.png</iconset>
   </property>
   <property name="text">
    <string>Drawing</string>
   </property>
  </action>
  <action name="actionResample">
   <property name="icon">
    <iconset resource="pviewAIRWindow.qrc">
     <normaloff>:/Icons/Images/save_img.png</normaloff>:/Icons/Images/save_img.png</iconset>
   </property>
   <property name="text">
    <string>Resample</string>
   </property>
   <property name="toolTip">
    <string>Resample Moving Image</string>
   </property>
  </action>
  <action name="actionUnload">
   <property name="icon">
    <iconset resource="pviewAIRWindow.qrc">
     <normaloff>:/Icons/Images/trash-icon.png</normaloff>:/Icons/Images/trash-icon.png</iconset>
   </property>
   <property name="text">
    <string>Unload</string>
   </property>
   <property name="toolTip">
    <string>Unload All Images</string>
   </property>
  </action>
  <action name="actionSaveTransform">
   <property name="icon">
    <iconset resource="pviewAIRWindow.qrc">
     <normaloff>:/Icons/Images/save_txf.png</normaloff>:/Icons/Images/save_txf.png</iconset>
   </property>
   <property name="text">
    <string>SaveTransform</string>
   </property>
   <property name="toolTip">
    <string>Save Transform</string>
   </property>
  </action>
  <action name="actionLoadTransform">
   <property name="icon">
    <iconset resource="pviewAIRWindow.qrc">
     <normaloff>:/Icons/Images/load_txf.png</normaloff>:/Icons/Images/load_txf.png</iconset>
   </property>
   <property name="text">
    <string>Load Transform</string>
   </property>
   <property name="toolTip">
    <string>Load Affine Transform</string>
   </property>
  </action>
  <action name="actionMultipleSlice">
   <property name="icon">
    <iconset resource="pviewAIRWindow.qrc">
     <normaloff>:/Icons/Images/multiple-file-icon.png</normaloff>:/Icons/Images/multiple-file-icon.png</iconset>
   </property>
   <property name="text">
    <string>Multiple Slice View</string>
   </property>
   <property name="toolTip">
    <string>Show multiple slices in a view</string>
   </property>
  </action>
  <action name="actionPropagateLabel">
   <property name="text">
    <string>Propagate Label</string>
   </property>
   <property name="toolTip">
    <string>Propagate the current segmentation label to slices of the working set</string>
   </property>
  </action>
  <action name="actionClearWorkingSet">
   <property name="text">
    <string>Clear Working Set</string>
   </property>
   <property name="toolTip">
    <string>Clear the current working set</string>
   </property>
  </action>
  <action name="actionNewWorkingSet">
   <property name="text">
    <string>Add To Working Set</string>
   </property>
   <property name="toolTip">
    <string>Create a working set from the current selection</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QDualSlider</class>
   <extends>QSlider</extends>
   <header>qdualslider.h</header>
  </customwidget>
  <customwidget>
   <class>QGraphicsGuideView</class>
   <extends>QGraphicsView</extends>
   <header>qgraphicsguideview.h</header>
  </customwidget>
  <customwidget>
   <class>QFileAcceptButton</class>
   <extends>QPushButton</extends>
   <header>qfileacceptbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QGraphicsVolumeView</class>
   <extends>QGraphicsView</extends>
   <header>qgraphicsvolumeview.h</header>
  </customwidget>
  <customwidget>
   <class>QVTKWidget2</class>
   <extends>QWidget</extends>
   <header>qvtkwidget2.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pviewAIRWindow.qrc"/>
 </resources>
 <connections/>
</ui>
