<RCC>
  <qresource prefix="Icons">
    <file>Images/New-File-icon.png</file>
    <file>Images/Save-icon.png</file>
    <file>Images/SaveAs-Icon.png</file>
    <file>Images/Segmentation-Load.png</file>
    <file>Images/Copy-icon.png</file>
    <file>Images/Paste-icon.png</file>
    <file>Images/background-label.png</file>
    <file>Images/foreground-label.png</file>
    <file>Images/outline32/Brush 3.png</file>
    <file>Images/outline32/Brush.png</file>
    <file>Images/outline32/Eraser.png</file>
    <file>Images/backgroundPattern.jpg</file>
    <file>Images/multiple-file-icon.png</file>
    <file>Images/load_txf.png</file>
    <file>Images/trash-icon.png</file>
    <file>Images/Photos-icon.png</file>
    <file>Images/color-palette-icon.png</file>
    <file>Images/paint-fill-icon.png</file>
    <file>Images/save_img.png</file>
    <file>Images/save_txf.png</file>
  </qresource>
</RCC>
