<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Simul2D</class>
 <widget class="QMainWindow" name="Simul2D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>876</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Particle Registration for 2D Slices</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="margin">
     <number>3</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="viewSplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>6</number>
       </property>
       <widget class="QGraphicsZoomView" name="graphicsView">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="backgroundBrush">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
        <property name="renderHints">
         <set>QPainter::Antialiasing|QPainter::NonCosmeticDefaultPen|QPainter::TextAntialiasing</set>
        </property>
       </widget>
       <widget class="QGraphicsZoomView" name="graphicsView2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="backgroundBrush">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
        <property name="renderHints">
         <set>QPainter::Antialiasing|QPainter::NonCosmeticDefaultPen|QPainter::TextAntialiasing</set>
        </property>
       </widget>
      </widget>
      <widget class="QCustomPlot" name="costPlot" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>300</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>929</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSaveTransform"/>
   </widget>
   <widget class="QMenu" name="menuParticles">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuMetric_View">
     <property name="title">
      <string>Metric View</string>
     </property>
     <addaction name="actionMeanSquares"/>
     <addaction name="actionCrossCorrelation"/>
     <addaction name="actionEntropy"/>
     <addaction name="actionNormalizedEntropy"/>
    </widget>
    <widget class="QMenu" name="menuImage_Features">
     <property name="title">
      <string>Image Features</string>
     </property>
     <addaction name="actionIntensityGradient"/>
    </widget>
    <addaction name="menuMetric_View"/>
    <addaction name="menuImage_Features"/>
    <addaction name="actionGrid"/>
    <addaction name="actionShowCostPlot"/>
    <addaction name="actionShowAttributes"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuResolution_Level">
     <property name="title">
      <string>Resolution Level</string>
     </property>
     <addaction name="actionLevel0"/>
     <addaction name="actionLevel1"/>
     <addaction name="actionLevel2"/>
    </widget>
    <addaction name="actionBsplineWarp"/>
    <addaction name="actionParticleBsplineWarp2"/>
    <addaction name="actionImageBsplineWarp"/>
    <addaction name="separator"/>
    <addaction name="actionThreadTest"/>
    <addaction name="actionGenerateSIFTImage1"/>
    <addaction name="actionGenerateSIFTImage2"/>
    <addaction name="separator"/>
    <addaction name="actionDistanceMap"/>
    <addaction name="menuResolution_Level"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuParticles"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionViewOrientation"/>
   <addaction name="actionShowWarped"/>
   <addaction name="actionPrint"/>
   <addaction name="actionShowParticles"/>
   <addaction name="actionGrid"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>800</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>524287</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="margin">
      <number>3</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Configuration</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="verboseOutput">
           <property name="text">
            <string>Verbose Output</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="config">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="plainText">
          <string>Options: -adaptive_sampling +ensemble +intensity
NumberOfParticles: int 300
ControlPointSpacing: int 4
ForceCoefficients: reals 0.05 0 0.05
PreprocessingTimeRange: reals 0 0.05 30
RunTrace: /tmp/trace.txt
TimeRange: reals 0 0.05 30
Subjects: strings 2
00
11
RealImages: strings 2
/NIRAL/work/joohwi/oasis/monkey/RVf14_T1.nrrd
/NIRAL/work/joohwi/oasis/monkey/RWm14_T1.nrrd
LabelImages: strings 2
/NIRAL/work/joohwi/oasis/monkey/RVf14_mask.nrrd
/NIRAL/work/joohwi/oasis/monkey/RWm14_mask.nrrd
==option_end==</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="loadingAnimation">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="simul2d.qrc">:/Icons/Images/loading.gif</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="zoom">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="2" colspan="2">
        <widget class="QPushButton" name="runStepButton">
         <property name="text">
          <string>Step</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4" rowspan="2">
        <widget class="QDial" name="labelOpacity">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="applyButton">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="spreadButton">
         <property name="text">
          <string>Sprd</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="loadTrace">
         <property name="text">
          <string>Load Trace</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QPushButton" name="saveTrace">
         <property name="text">
          <string>Save Trace</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSlider" name="traceSteps">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber">
         <property name="styleSheet">
          <string notr="true">QLCDNumber {
    color: rgb(122, 255, 100);    
    background-color: rgb(0, 0, 0);
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="0" column="3">
        <widget class="QSpinBox" name="rectSize">
         <property name="value">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="trackButton">
         <property name="text">
          <string>Track</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="placeButton">
         <property name="text">
          <string>Place</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Size</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGraphicsView" name="miniView">
           <property name="backgroundBrush">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>107</red>
              <green>160</green>
              <blue>186</blue>
             </color>
            </brush>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
   <property name="toolTip">
    <string>Test</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="simul2d.qrc">
     <normaloff>:/Icons/Images/social_chat.png</normaloff>:/Icons/Images/social_chat.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Print Configurations</string>
   </property>
  </action>
  <action name="actionViewOrientation">
   <property name="icon">
    <iconset resource="simul2d.qrc">
     <normaloff>:/Icons/Images/screen_rotation-2.png</normaloff>:/Icons/Images/screen_rotation-2.png</iconset>
   </property>
   <property name="text">
    <string>Left|Right</string>
   </property>
   <property name="toolTip">
    <string>Rotate Dual Views</string>
   </property>
  </action>
  <action name="actionShowWarped">
   <property name="icon">
    <iconset resource="simul2d.qrc">
     <normaloff>:/Icons/Images/show_warped_image.png</normaloff>:/Icons/Images/show_warped_image.png</iconset>
   </property>
   <property name="text">
    <string>Show Warped</string>
   </property>
  </action>
  <action name="actionShowParticles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="simul2d.qrc">
     <normaloff>:/Icons/Images/show_particles.png</normaloff>:/Icons/Images/show_particles.png</iconset>
   </property>
   <property name="text">
    <string>Show Particles</string>
   </property>
   <property name="toolTip">
    <string>Show Particles</string>
   </property>
  </action>
  <action name="actionMeanSquares">
   <property name="text">
    <string>Mean Squares</string>
   </property>
  </action>
  <action name="actionCrossCorrelation">
   <property name="text">
    <string>Cross Correlation</string>
   </property>
  </action>
  <action name="actionEntropy">
   <property name="text">
    <string>Entropy</string>
   </property>
  </action>
  <action name="actionNormalizedEntropy">
   <property name="text">
    <string>Normalized Entropy</string>
   </property>
  </action>
  <action name="actionBsplineWarp">
   <property name="text">
    <string>Particle Bspline Warp</string>
   </property>
  </action>
  <action name="actionImageBsplineWarp">
   <property name="text">
    <string>Image Bspline Warp</string>
   </property>
  </action>
  <action name="actionIntensityGradient">
   <property name="text">
    <string>Intensity Gradient</string>
   </property>
  </action>
  <action name="actionGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="simul2d.qrc">
     <normaloff>:/Icons/Images/GridIcon.png</normaloff>:/Icons/Images/GridIcon.png</iconset>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
  <action name="actionThreadTest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Thread Test</string>
   </property>
  </action>
  <action name="actionShowCostPlot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cost Plot</string>
   </property>
  </action>
  <action name="actionGenerateSIFTImage1">
   <property name="text">
    <string>Generate SIFT Image (1)</string>
   </property>
  </action>
  <action name="actionGenerateSIFTImage2">
   <property name="text">
    <string>Generate SIFT Image (2)</string>
   </property>
  </action>
  <action name="actionDistanceMap">
   <property name="text">
    <string>Create Distance Map</string>
   </property>
  </action>
  <action name="actionShowAttributes">
   <property name="text">
    <string>Show Attributes</string>
   </property>
  </action>
  <action name="actionLevel0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level 0</string>
   </property>
  </action>
  <action name="actionLevel1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level 1</string>
   </property>
  </action>
  <action name="actionLevel2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level 2</string>
   </property>
  </action>
  <action name="actionSaveTransform">
   <property name="text">
    <string>Save Transform</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action8">
   <property name="text">
    <string>8</string>
   </property>
  </action>
  <action name="action16">
   <property name="text">
    <string>16</string>
   </property>
  </action>
  <action name="actionParticleBsplineWarp2">
   <property name="text">
    <string>Particle Bspline Warp #2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="3"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QGraphicsZoomView</class>
   <extends>QGraphicsView</extends>
   <header>QGraphicsZoomView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="simul2d.qrc"/>
 </resources>
 <connections/>
</ui>
